# TvShowManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/tvshowmanager/: CreateMovieMutation.graphql  FetchTvShowsQuery.graphql  schema.json
app/src/main/java/com/example/tvshowmanager/: App.kt  MainActivity.kt
app/src/main/java/com/example/tvshowmanager/const/: ApolloServerConfig.kt  Constants.kt
app/src/main/java/com/example/tvshowmanager/data/: TvShowRepository.kt
app/src/main/java/com/example/tvshowmanager/di/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/tvshowmanager/model/: ApiResult.kt
app/src/main/java/com/example/tvshowmanager/ui/addtvshow/: AddTvShowFragment.kt  AddTvShowViewModel.kt
app/src/main/java/com/example/tvshowmanager/ui/listtvshow/: TvShowListAdapter.kt  TvShowListFragment.kt  TvShowListViewModel.kt  TvShowViewState.kt
app/src/main/java/com/example/tvshowmanager/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/tvshowmanager/util/: Event.kt  Extensions.kt
app/src/main/res/drawable/: background_edittext.xml  background_main_button.xml  main_foreground_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_tv_show.xml  fragment_main.xml  fragment_tv_show_list.xml  item_tv_show_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/java/com/example/buildsrc/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
