import com.plusone.buildsrc.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("com.apollographql.apollo").version("2.5.9")

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.tvshowmanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

apollo {
    packageName.set("com.example.tvshowmanager")
    generateKotlinModels.set(true)
}

dependencies {

    implementation Dependencies.kotlin
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.liveData
    implementation Dependencies.viewModel
    implementation Dependencies.fragment

    // RecyclerView
    implementation Dependencies.recyclerView

    // Test
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.testJunit
    androidTestImplementation Dependencies.espressoCore

    // Coroutine
    api Dependencies.coroutineCore
    api Dependencies.coroutineAndroid

    // Hilt
    implementation Dependencies.hilt
    kapt Dependencies.hiltCompiler

    // OkHttp3
    implementation(platform(Dependencies.okHttpBom))
    implementation Dependencies.okHttp
    implementation Dependencies.okHttpLoggingInterceptor

    // Navigation
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUi
    implementation Dependencies.navigationDynamicFeature

    // Apollo
    implementation Dependencies.apolloAndroidSupport
    implementation Dependencies.apolloRuntime
    implementation Dependencies.apolloCoroutineSupport

}